<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wanwan.customview.View.WaveView.WaveView
        android:id="@+id/id_progress_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:above_wave_color="#60C0C0"
        app:above_wave_stoke_color="#50B0B0"
        app:blow_wave_color="#309090"
        app:blow_wave_stoke_color="#208080"
        app:offset="20"
        app:progress="60"
        app:range="80"
        app:above_speed="12"
        app:blow_speed="12"
        app:wave_max_height="20dp"
        app:wave_multiple="1.5" />

    <com.wanwan.customview.View.WaveView.WaveView
        android:id="@+id/id_voice_wave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:above_wave_color="#FFFFFF"
        app:above_wave_stoke_color="#50B0B0"
        app:blow_wave_color="#309090"
        app:blow_wave_stoke_color="#208080"
        app:offset="20"
        app:progress="60"
        app:range="80"
        app:above_speed="12"
        app:blow_speed="12"
        app:wave_max_height="80dp"
        app:wave_multiple="1.5" />


</LinearLayout>
